<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$exDir = explode("/",$_SERVER['REQUEST_URI']);

if(count($exDir)>3){
	define("ERROR_404", "Y");
	\Bitrix\Iblock\Component\Tools::process404('Страница Не найдена', true, true, true, false);
}else{
	// $APPLICATION->SetPageProperty("keywords", "Клинкерная плитка, клинкер, ступени, купить, цена");
//	$APPLICATION->SetPageProperty("description", "Клинкерная плитка для ступеней. Купить плитку-ступени для крыльца в магазине «Плитка на дом»: огромный выбор, низкие цены, доставка по России.");
//	$APPLICATION->SetPageProperty("title", "Клинкерная плитка (ступени для крыльца) – купить в Москве");
//	$APPLICATION->SetTitle("Клинкерная плитка и ступени");
//	$APPLICATION->AddChainItem('Клинкерная плитка');
	//$GLOBALS['arrFilter'] = array("DEPTH_LEVEL" => 3, "PROPERTY_45" => 29);
	$GLOBALS['arrFilter']['DEPTH_LEVEL'] = 3;
	$GLOBALS['arrFilter']["PROPERTY_45"] = 29;

if($_SESSION["SORT_VS_COUNT"]){
	$sess = unserialize($_SESSION["SORT_VS_COUNT"]);
}

		$APPLICATION->IncludeComponent(
		"omniweb:catalog.section.list",
		"section-list-catalog",
		Array(
			"ADD_SECTIONS_CHAIN" => "N",
			"CACHE_GROUPS" => "N",
			"CACHE_TIME" => "360000",
			"CACHE_TYPE" => "A",
			"COUNT_ELEMENTS" => "N",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"FILTER_NAME" => "arrFilter",
			"FILTER_SORT_PANEL" => "Y",
			"HIDE_SECTION_NAME" => "N",
			"IBLOCK_ID" => "4",
			"IBLOCK_TYPE" => "catalog",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => "arrows",
			"PAGER_TITLE" => "Разделы",
			"SECTION_CODE" => "",
			"SECTION_COUNT" => "40",
			"SECTION_FIELDS" => array("",""),
			"SECTION_ID" => "",
			"SECTION_URL" => "",
			"SECTION_USER_FIELDS" => array("UF_HEADER","UF_MORO_PHOTO","UF_82",'UF_91','UF_92','UF_ASSIGN','UF_ASSIGN_ONLY','UF_CATALOG_PRICE_1','UF_AVAILABILITY','UF_TOPTEXT'),
			"SHOW_PARENT_NAME" => "N",
			"TOP_DEPTH" => "3",
			"VIEW_MODE" => "TILE",
		//	'RBS_SORT' => $rbs_sort,
			"COLLECII" => "Y",
				 "SORT_BY" => ($sess["sort"]["type"] ? $sess["sort"]["type"] : "UF_HIT"),
			 "SORT_ORDER" => ($sess["sort"]["order"] ? $sess["sort"]["order"] : "DESC"),
			 "IN_PAGE" => ($sess["inpage"] ? $sess["inpage"] : "40"),
			 "PAGE" => ($_SERVER["REDIRECT_URL"] ?? $_SERVER["REQUEST_URI"]),
			  	"PAGEN" => ($_REQUEST['PAGEN_2'] ? $_REQUEST['PAGEN_2'] : $_REQUEST['PAGEN_1']),
			  "YEAR" => date('Y',strtotime(date("Y").'-01-01 -1year')),
		)
	);?> <? /* if(!isset($_REQUEST['PAGEN_1']) || $_REQUEST['PAGEN_1'] == 1):?>
	<?php if ($_SERVER['REQUEST_URI'] === '/collections/klinker') { ?>
	<div class="imgtim">
	<p>Для отделки фасадов и внутренних помещений различных зданий широко применяется клинкерная плитка. Она является разновидностью керамики. В переводе с немецкого языка &laquo;клинкер&raquo; означает &laquo;кирпич&raquo;, &laquo;булыжник&raquo;. Действительно, по прочности он вполне сопоставим с камнем. При изготовлении используется глина, которая прессуется и подвергается обжигу при высокой температуре &ndash; порядка 1300 градусов. Для придания цвета и фактуры в глину добавляются наполнители и красители.</p>
	<p>Клинкерная плитка также используется для мощения улиц, наружной отделки зданий, облицовки полов и ступеней в зданиях общего пользования. Экологическая безопасность (при изготовлении задействовано исключительно натуральное сырье) позволяет успешно применять плитку клинкер в жилых домах для создания необычных архитектурных элементов, в бассейнах, а также в качестве облицовочного покрытия для стен.</p>
	<p>С ее помощью можно разделить пространство на зоны, расставить акценты. Элементы из такого материала органично вписываются в стиль хай-тек, лофт, классику, винтаж и многие другие. Тротуарный вариант такой плитки сохраняет свой цвет в первозданном виде долгие годы в силу того, что окрашен по всей толщине. За счет применения минералов, а не пигментов, цвет не выгорает на солнце, оставаясь насыщенным и ярким.</p>
	<p>Плитка дает широкие возможности для отделки: она бывает различных размеров и форм, ее можно укладывать с орнаментом, в шахматном порядке и т. д. Также она не требует особых условий ухода. У нас представлены изделия различных оттенков (светлые, темные, под кирпич, бежевые, желтые и др.) и фактур:</p>
	<ul>
		<li>матовые,</li>
		<li>глянцевые,</li>
		<li>рельефные,</li>
	</ul>
	<p>Купить клинкерную плитку разных видов, цветов и в любом количестве вы можете, сделав заказ в нашем интернет-магазине.</p>
	<h2>Преимущества материала:</h2>
	<ul>
		<li>прочность;</li>
		<li>устойчивость к перепаду температур, морозостойкость;</li>
		<li>невысокий уровень влагопроницаемости;</li>
		<li>устойчивость к воздействию агрессивных сред;</li>
		<li>длительный срок службы;</li>
		<li>устойчивость к воздействию ультрафиолета.</li>
	</ul>
	<h2>Оформление заказа у нас</h2>
	<p>Наш магазин осуществляет продажу клинкерной плитки в Москве. Консультанты готовы оказать всестороннюю помощь по выбору моделей, расскажут об их характеристиках и особенностях. В каталоге представлены коллекции различных фирм-производителей, работает удобная система сортировки. На сайте легко заказать клинкерную плитку, цена которой может быть выбрана при помощи фильтра.</p>
	<p>Магазин &laquo;Плитка на дом&raquo; организует доставку по Москве и области, а также во все регионы России с помощью транспортных компаний.</p>
	<p>Для заказа продукции свяжитесь с нами по телефонам, которые указаны на странице, или напишите на электронный адрес: <a href="mailto:info@plitkanadom.ru">info@plitkanadom.ru</a>.</p>
	<p>&nbsp;</p>
	</div>
	<?} ?>
	<?endif; */?>
	<?/*endif;*/?>
	<?/******************************/?>
<? } ?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>