<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
// $APPLICATION->SetPageProperty("keywords", "Популярные коллекции, самая популярная плитка, популярная керамическая плитка, популярная плитка для ванной");
$APPLICATION->SetPageProperty("description", "Популярные коллекции плитки в интернет-магазине «Плитка на дом». Огромный выбор керамической плитки по лучшей цене в Москве");
// $APPLICATION->SetPageProperty("keywords_inner", "Популярные коллекции");
$APPLICATION->SetPageProperty("title", "Популярные коллекции плитки | «Плитка на дом»");
$APPLICATION->SetTitle("Популярные коллекции плитки");
?><? $APPLICATION->IncludeComponent(
	"bitrix:catalog.main",
	"section_list",
	[
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => CACHETIME,
		"CACHE_TYPE" => "A",
		"IBLOCK_ID" => [CATALOG_ID],
		"IBLOCK_TYPE" => "catalog",
		"PAGE" => (int)$_REQUEST["PAGEN_1"],
		"PAGE_ELEMENT_COUNT" => 24,
		"TYPE" => "POPULAR"
	]
); ?>
<h2>Хиты продаж плитки и керамогранита</h2>
<p>
	 Уважаемые покупатели, в этом разделе Вашему вниманию представлена плитка, пользующаяся наибольшей популярностью. Теперь, посещая наш сайт, Вы можете сразу ознакомиться с этим разделом и посмотреть актуальные хиты продаж плитки или керамогранита.&nbsp;Мы предлагаем Вашему вниманию плитку со всего мира:
</p>
<ul>
	<li><a href="/collections/rossiiskaya-plitka">Российскую плитку;</a></li>
	<li><a href="/collections/indiiskaya-plitka">Индийскую плитку;</a></li>
<li><a href="/collections/turetskaya-plitka">Турецкую плитку</a>
	<li><a href="/collections/italyanskaya-plitka">Итальянскую плитку;</a></li>
	<li><a href="/collections/ispanskaya-plitka">Испанскую плитку;</a></li>
	<li><a href="/collections/kitaiskaya-plitka">Китайскую плитку;</a></li>
	 и многое другое.</li>
</ul>
<p>
	 Представленный ассортимент Вас приятно удивит, так как у нас найдется продукция на любой вкус. Популярная керамическая плитка соответствует всем стандартам качества и модным тенденциям, что поможет Вам сделать правильный выбор.&nbsp; Популярная плитка для ванной пользуется у наших покупателей большим спросом. Это обусловлено тем, что, изготавливая плитку, производитель думает прежде всего о покупателях, а мы в свою очередь сотрудничаем исключительно с проверенными компаниями, чтобы гарантировать качество реализуемой продукции.
</p>
<h3>Самая популярная керамическая плитка</h3>
<p>
	 Популярная керамическая плитка представлена здесь совершенно из разных коллекций и производителей. Это может быть, как <a href="/collections/italyanskaya-plitka">итальянская плитка</a>, так и <a href="/collections/rossiiskaya-plitka">российская продукция</a>. Популярная плитка на пол также представлена у нас в большом разнообразии и отражает совершенно разные стили и вкусы. Она может быть использована для отделки пола как в гостиной, так и прихожей или ванной, все будет зависеть от Ваших пожеланий. Так, например, популярная плитка для кухни – это как правило сдержанные теплые тона, которые делают помещение визуально больше и при этом привносят в него свет. Популярные размеры плитки – это как правило стандартные 30х30, так как с ними достаточно просто и удобно работать. Так и популярная форма плитки – это прямоугольная, но сейчас стала входить в моду и такая форма плитки как <a href="/collections/plitka-kabanchik">под кабанчик</a> или <a href="/collections/plitka-pod-kirpich">под кирпич</a>, чаще всего ее можно встретить в кухне или прихожей.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>